 
Cited is available through an Application Programming Interface (API). 

<h3>Return all included resource names</h3>
<ul>
<li><a href = "http://www.citedin.org/webservice.php/resources">http://www.citedin.org/webservice.php/resources</a>
</ul>
<h3>Find all citations in all resources of a given Pubmed Identifier (i.e. 15489334)</h3>
<ul>
<li><a href = "http://www.citedin.org/webservice.php/citations?pmid=15489334">http://www.citedin.org/webservice.php/citations?pmid=15489334</a>
</ul>
<h3>Find all citations in a given set of resources resources of a given Pubmed Identifier (i.e. 15489334)</h3>
<ul>
<li><a href ="http://www.citedin.org/webservice.php/citations?pmid=15489334&resource=Uniprot,Wikipathways">http://www.citedin.org/webservice.php/citations?pmid=15489334&resource=Uniprot,Wikipathways</a>
<li><a href ="http://www.citedin.org/webservice.php/citations?pmid=15489334&resource=Uniprot">http://www.citedin.org/webservice.php/citations?pmid=15489334&resource=Uniprot</a>
</ul>

<h3>JSON</h3>
In these examples the output will be in an XML format. To obtain JSON output add "&format=json", i.e.: <a href = "http://www.citedin.org/webservice.php/citations?pmid=15489334">http://www.citedin.org/webservice.php/citations?pmid=15489334&format=json</a>

